<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ManagementActivity">
    <EditText
        android:id="@+id/budget"
        android:hint="@string/enter_your_spending_budget"
        android:textSize="22sp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/set_budget"
        android:text="@string/set_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>